This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acl2017.aux
The style file: acl_natbib.bst
Database file #1: acl2017.bib
You've used 13 entries,
            2936 wiz_defined-function locations,
            669 strings with 6923 characters,
and the built_in function-call counts, 8856 in all, are:
= -- 745
> -- 300
< -- 17
+ -- 103
- -- 84
* -- 549
:= -- 1247
add.period$ -- 58
call.type$ -- 13
change.case$ -- 111
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 733
empty$ -- 761
format.name$ -- 135
if$ -- 1881
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 134
newline$ -- 69
num.names$ -- 52
pop$ -- 302
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 429
swap$ -- 358
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 174
