\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nettel2012persuasive,mercier2011humans,blair2012argumentation}
\citation{petty1986elaboration}
\citation{habernal2016argument}
\citation{habernal2016argument}
\citation{habernal2016argument}
\newlabel{table:argumentexamples}{{1}{1}{Argument examples. {\bf Prompt:} Should physical education be mandatory in schools? {\bf Stance:} Yes!}{table.1}{}}
\citation{stab2014argumentation}
\citation{rooney2012applying,feng2011classifying,palau2009argumentation}
\citation{hasan2014you}
\citation{habernal2016argument}
\citation{hasan2014you}
\citation{palau2009argumentation}
\citation{marcu2002unsupervised}
\citation{sultan2015dls}
\citation{grolmusz2015note}
\citation{habernal2016argument}
\bibdata{acl2017}
\bibcite{blair2012argumentation}{{1}{2012}{{Blair}}{{}}}
\bibcite{feng2011classifying}{{2}{2011}{{Feng and Hirst}}{{}}}
\newlabel{figure:reasonidentification}{{1}{2}{An example of reason identification. Text segments that are identified as reasons are {\it italicized}}{figure.1}{}}
\bibcite{grolmusz2015note}{{3}{2015}{{Grolmusz}}{{}}}
\bibcite{habernal2016argument}{{4}{2016}{{Habernal and Gurevych}}{{}}}
\bibcite{hasan2014you}{{5}{2014}{{Hasan and Ng}}{{}}}
\bibcite{marcu2002unsupervised}{{6}{2002}{{Marcu and Echihabi}}{{}}}
\bibcite{mercier2011humans}{{7}{2011}{{Mercier and Sperber}}{{}}}
\bibcite{nettel2012persuasive}{{8}{2012}{{Nettel and Roque}}{{}}}
\bibcite{palau2009argumentation}{{9}{2009}{{Palau and Moens}}{{}}}
\bibcite{petty1986elaboration}{{10}{1986}{{Petty and Cacioppo}}{{}}}
\bibcite{rooney2012applying}{{11}{2012}{{Rooney et~al.}}{{Rooney, Wang, and Browne}}}
\bibcite{stab2014argumentation}{{12}{2014}{{Stab et~al.}}{{Stab, Kirschner, Eckle-Kohler, and Gurevych}}}
\bibcite{sultan2015dls}{{13}{2015}{{Sultan et~al.}}{{Sultan, Bethard, and Sumner}}}
\bibstyle{acl_natbib}
